<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="1043.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LocalizarDispositivos.LocalizarDispositivosFXMLController">
    <stylesheets>
        <URL value="@localizardispositivosfxml.css" />
    </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="606.0" prefWidth="1042.0" spacing="35.0">
         <children>
            <Text fx:id="titulo" fill="#f2f2f2" strokeType="OUTSIDE" strokeWidth="0.0" text="Localizar Dispositivos" wrappingWidth="254.859375">
               <font>
                  <Font name="Century Gothic Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Text fx:id="escan_msg_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="Escaneando..." visible="false">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" onAction="#escanearDispositivos" text="Escanear">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tabla" prefHeight="550.0" prefWidth="1366.0">
              <columns>
                <TableColumn fx:id="_NombreInterfaz" maxWidth="331.0" minWidth="200.0" prefWidth="-1.0" text="Nombre Interfaz" />
                <TableColumn fx:id="_Nombre" editable="false" maxWidth="331.0" minWidth="100.0" prefWidth="-1.0" text="Nombre" />
                <TableColumn fx:id="_HostName" maxWidth="331.0" minWidth="200.0" prefWidth="-1.0" text="Host Name" />
                <TableColumn fx:id="_HostAddress" maxWidth="331.0" minWidth="200.0" prefWidth="232.33331298828125" text="Host Address" />
              </columns>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
