<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="main.InterfazAppController">
    <stylesheets>
        <URL value="@interfazapp.css" />
    </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-2.0" prefHeight="768.0" prefWidth="1366.0" spacing="50.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Menu Principal">
               <font>
                  <Font name="Times New Roman" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="prueba_btn" mnemonicParsing="false" onAction="#probarBoton" text="Button">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="96.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
